ExcelUtilities/Forms/ExcelToText.xaml

<Window x:Class="ExcelUtilities.Forms.ExcelToText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpft="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ExcelUtilities.Forms"
        mc:Ignorable="d"
        Title="ExcelToText" Height="488.603" Width="456.618">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" Height="261" Margin="10,162,10,0" VerticalAlignment="Top" Width="429" DragEnter="listView_DragEnter" Drop="listView_Drop" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="Auto" DisplayMemberBinding="{Binding Path=inFile}"/>
                    <GridViewColumn Header="Output" Width="200" DisplayMemberBinding="{Binding Path=ouFile}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox x:Name="groupBox" Header="F820" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="429" Height="59">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button x:Name="btnF820" Content=". . ." HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="53" Click="btnF820_Click"/>
                <TextBox x:Name="txtF820" HorizontalAlignment="Stretch" Height="23" Margin="10,9,58,5" TextWrapping="Wrap" VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="364,428,0,0" VerticalAlignment="Top" Width="75" Click="btnProcess_Click"/>
        <Button x:Name="btnLoadFiles" Content="Load Files" HorizontalAlignment="Left" Margin="364,137,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadFiles_Click"/>
        <GroupBox x:Name="groupBox_Copy" Header="Converted F741" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="429" Height="59">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button x:Name="btnF741" Content=". . ." HorizontalAlignment="Left" Margin="364,7,0,0" VerticalAlignment="Top" Width="53" Click="btnF820_Click"/>
                <TextBox x:Name="txtF741" HorizontalAlignment="Stretch" Height="23" Margin="10,9,58,5" TextWrapping="Wrap" VerticalAlignment="Stretch" />
            </Grid>
        </GroupBox>
        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="20" Margin="10,428,0,0" VerticalAlignment="Top" Width="349"/>

    </Grid>
</Window>
