ExcelUtilities/Forms/MatchF741.xaml

<Window x:Class="ExcelUtilities.Forms.MatchF741"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpft="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ExcelUtilities.Forms"
        mc:Ignorable="d"
        Title="MatchF741" Height="403" Width="616.497" Loaded="Window_Loaded">

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <GroupBox x:Name="gbOldF741" Header="Old F741 Path" HorizontalAlignment="Left" Height="46" Margin="11,60,0,0" VerticalAlignment="Top" Width="585">
            <Grid >
                <TextBox x:Name="txtOldF741"  BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,84,0"/>
                <Button x:Name="btnBrowseOldF741" Content="Browse" HorizontalAlignment="Right" Margin="236,4,0,0" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbNewF741" Header="New F741 Path" HorizontalAlignment="Left" Height="46" Margin="11,111,0,0" VerticalAlignment="Top" Width="585">
            <Grid >
                <TextBox x:Name="txtNewF741"  BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,84,0"/>
                <Button x:Name="btnBrowseNewF741" Content="Browse" HorizontalAlignment="Right" Margin="236,4,0,0" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbTurnOnDate" Header="Turn On Date Path" HorizontalAlignment="Left" Height="46" Margin="11,162,0,0" VerticalAlignment="Top" Width="585">
            <Grid >
                <TextBox x:Name="txtTurnOnDate"  BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,84,0"/>
                <Button x:Name="btnTurnOnDate" Content="Browse" HorizontalAlignment="Right" Margin="236,4,0,0" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbF820" Header="F820 Path" HorizontalAlignment="Left" Height="46" Margin="11,213,0,0" VerticalAlignment="Top" Width="585">
            <Grid >
                <TextBox x:Name="txtF820"  BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,84,0"/>
                <Button x:Name="btnBrowseF820" Content="Browse" HorizontalAlignment="Right" Margin="236,4,0,0" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbOutput" Header="Output Path" HorizontalAlignment="Left" Height="46" Margin="11,264,0,0" VerticalAlignment="Top" Width="585">
            <Grid >
                <TextBox x:Name="txtOutput"  BorderBrush="{StaticResource brushWatermarkBorder}" Margin="0,0,84,0"/>
                <Button x:Name="btnOutput" Content="Browse" HorizontalAlignment="Right" Margin="236,4,0,0" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnLoad" Content="Load Files" HorizontalAlignment="Left" Margin="517,325,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Button x:Name="btnProcess" Content="Process F741" HorizontalAlignment="Left" Margin="422,325,0,0" VerticalAlignment="Top" Width="75" Click="btnProcess_Click"/>
        <GroupBox x:Name="gbProgrss" Header="" HorizontalAlignment="Left" Margin="11,315,0,0" VerticalAlignment="Top" Width="398" Height="43" Visibility="Visible">
            <ProgressBar x:Name="pb1" HorizontalAlignment="Stretch" Height="10"  VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Date Submission" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="389">
            <wpft:DateTimePicker Name="dtpUpdate" Format="Custom" FormatString="yyyyMM" 
                                  Value="{Binding Path=StartTime, Mode=TwoWay}"/>

        </GroupBox>
    </Grid>
</Window>
